<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
    //    for loop
        document.write("<ol>");
            for(var a=1; a<=10; a++){
                document.write("<li>this i sudesh</li>")
            }
            document.write("/<ol>");
    </script>

    <!--  while loop -->

    <script>
        var b =1;
           document.write("<ol>");
            while(b<=10){
              document.write("<li>this i sudesh</li>")
              b++
            }
          document.write("/<ol>");
   
</script>
<script>
    // do while loop
   
    var b = 1;
    document.write("<ol>");

    do {
        document.write("<li>this i sudesh</li>");
        b++;
    } while (b <= 10);

    document.write("</ol>");
</script>



    
</body>
</html>